<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Flexbox</title>
</head>
<body>

    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
    <br>
<section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
    <br>
    <section class="container">
        <article class="item">item1</article>
        <article class="item">item2</article>
        <article class="item">item3</article>
        <article class="item">item4</article>
        <article class="item">item5</article>
        <article class="item">item6</article>
        <article class="item">item7</article>
        <article class="item">item8</article>
        <article class="item">item9</article>
        <article class="item">item10</article>
        <article class="item">item11</article>
        <article class="item">item12</article>
        <article class="item">item13</article>
        <article class="item">item14</article>
        <article class="item">item15</article>
        <article class="item">item16</article>
        <article class="item">item17</article>
        <article class="item">item18</article>
        <article class="item">item19</article>
    </section>
</body>
</html>